import {
  AddIcon,
  RemoveIcon,
  // BackIcon,
  MoreIcon,
  SortIcon,
  PrevIcon,
  NextIcon,
  ExpandIcon,
  DropDownIcon,
  CloseIcon,
  ClearIcon,
  SendIcon,
  DeleteIcon,
  EditIcon,
  CancelIcon,
  SaveIcon,
  DoneIcon,
  ShareIcon,
  PersonIcon,
} from '../../../icons';

export const IconKind = {
  "add": AddIcon,
  "remove": RemoveIcon,
  // "back": BackIcon,
  "prev": PrevIcon,
  "next": NextIcon,
  "more": MoreIcon,
  "sort": SortIcon,
  "expand": ExpandIcon,
  "close": CloseIcon,
  "drop-down": DropDownIcon,
  "clear": ClearIcon,
  "send": SendIcon,
  "delete": DeleteIcon,
  "edit": EditIcon,
  "cancel": CancelIcon,
  "save": SaveIcon,
  "done": DoneIcon,
  "share": ShareIcon,
  "person": PersonIcon,
  null: null
};

export const IconKindOptions = Object.keys(IconKind);