import React, { useState } from 'react';
import Input from './Input';

export default {
  title: 'Basic/Input',
  component: Input,
  argTypes: {
  },
};

const Template = (args) => {
  const [value, setValue] = useState('');
  return (<Input {...args} value={value} onChange={setValue} />);
};

export const Default = Template.bind({});
Default.args = {
};

export const SearchBar = Template.bind({});
SearchBar.args = {
  IconSearch: (
    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 16 16" fill="none">
      <path fillRule="evenodd" clipRule="evenodd" d="M7.53085 2.28216C4.62226 2.28216 2.26404 4.6743 2.26404 7.6246C2.26404 10.5753 4.62236 12.967 7.53085 12.967C10.4396 12.967 12.7977 10.5752 12.7977 7.6246C12.7978 4.6743 10.4396 2.28216 7.53085 2.28216ZM13.9209 14.8122L11.7909 12.6386C10.6469 13.6397 9.15987 14.2492 7.53096 14.2492C3.92381 14.2492 1 11.2835 1 7.6246C1 3.96617 3.92371 1 7.53096 1C11.1385 1 14.0619 3.96617 14.0619 7.6246C14.0619 9.16795 13.5369 10.5855 12.6644 11.7113L14.8159 13.9056C15.0616 14.1565 15.0613 14.5615 14.8154 14.8122C14.5684 15.0626 14.168 15.0626 13.9209 14.8122Z" fill="white" />
      <path d="M12.7977 7.6246L12.2977 7.62458V7.6246H12.7977ZM13.9209 14.8122L13.5637 15.1621L13.565 15.1633L13.9209 14.8122ZM11.7909 12.6386L12.148 12.2887L11.8173 11.9512L11.4616 12.2624L11.7909 12.6386ZM12.6644 11.7113L12.2692 11.405L12.0019 11.7498L12.3074 12.0613L12.6644 11.7113ZM14.8159 13.9056L15.1732 13.5558L15.1729 13.5555L14.8159 13.9056ZM14.8154 14.8122L15.1714 15.1633L15.1723 15.1623L14.8154 14.8122ZM7.53085 1.78216C4.33941 1.78216 1.76404 4.40491 1.76404 7.6246H2.76404C2.76404 4.9437 4.9051 2.78216 7.53085 2.78216V1.78216ZM1.76404 7.6246C1.76404 10.8448 4.33955 13.467 7.53085 13.467V12.467C4.90517 12.467 2.76404 10.3059 2.76404 7.6246H1.76404ZM7.53085 13.467C10.7224 13.467 13.2977 10.8446 13.2977 7.6246H12.2977C12.2977 10.3058 10.1567 12.467 7.53085 12.467V13.467ZM13.2977 7.62462C13.2978 4.4049 10.7224 1.78216 7.53085 1.78216V2.78216C10.1567 2.78216 12.2978 4.9437 12.2977 7.62458L13.2977 7.62462ZM14.278 14.4622L12.148 12.2887L11.4338 12.9886L13.5638 15.1621L14.278 14.4622ZM11.4616 12.2624C10.4038 13.188 9.03227 13.7492 7.53096 13.7492V14.7492C9.28747 14.7492 10.89 14.0914 12.1202 13.0149L11.4616 12.2624ZM7.53096 13.7492C4.20664 13.7492 1.5 11.0141 1.5 7.6246H0.5C0.5 11.5529 3.64098 14.7492 7.53096 14.7492V13.7492ZM1.5 7.6246C1.5 4.23555 4.20656 1.5 7.53096 1.5V0.5C3.64085 0.5 0.5 3.69679 0.5 7.6246H1.5ZM7.53096 1.5C10.8557 1.5 13.5619 4.23554 13.5619 7.6246H14.5619C14.5619 3.69681 11.4214 0.5 7.53096 0.5V1.5ZM13.5619 7.6246C13.5619 9.05261 13.0765 10.3633 12.2692 11.405L13.0596 12.0176C13.9973 10.8077 14.5619 9.28329 14.5619 7.6246H13.5619ZM12.3074 12.0613L14.4589 14.2556L15.1729 13.5555L13.0214 11.3612L12.3074 12.0613ZM14.4586 14.2553C14.5138 14.3117 14.5138 14.4056 14.4585 14.462L15.1723 15.1623C15.6089 14.7174 15.6093 14.0012 15.1732 13.5558L14.4586 14.2553ZM14.4594 14.4611C14.4082 14.5129 14.3282 14.5131 14.2768 14.461L13.565 15.1633C14.0078 15.6122 14.7285 15.6123 15.1714 15.1633L14.4594 14.4611Z" fill="white" />
    </svg>
  ),
  placeholder: 'Cari disini'
};

export const TextAreaComponent = Template.bind({});
TextAreaComponent.args = {
  type: 'textarea'
};
export const InputComponent = Template.bind({});
InputComponent.args = {
  type: 'text'
};
// export const Email = Template.bind({});
// Email.args = {
//   type: 'email'
// };
// export const Search = Template.bind({});
// Search.args = {
//   type: 'search'
// };
// export const Tel = Template.bind({});
// Tel.args = {
//   type: 'tel'
// };
// export const Number = Template.bind({});
// Number.args = {
//   type: 'number'
// };
// export const Password = Template.bind({});
// Password.args = {
//   type: 'password'
// };